name: deep_p36
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
dependencies:
    - python
    - numpy
    - matplotlib
    - jupyter
    - opencv3
    - pillow
    - cython
    - scikit-learn
    - scikit-image
    - scipy
    - h5py
    - Pillow
    - eventlet
    - flask-socketio
    - seaborn
    - pandas
    - imageio
    - dlib
    - face-recognition
    - pip:
        - tensorflow
        - keras
